
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bold_silver
  rotate: false
  xy: 662, 596
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 693, 516
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 662, 564
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 202, 81
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 346, 724
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 346, 765
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 600, 812
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 989, 689
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 592, 536
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 763, 587
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 803, 560
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 442, 122
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 819, 564
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 719, 546
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 478, 341
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 502, 374
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 608, 578
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 578, 472
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 590, 578
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 494, 341
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 787, 560
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 458, 122
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 518, 374
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 510, 341
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 714, 513
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 526, 341
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 953, 681
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 971, 681
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
laserBlue
  rotate: false
  xy: 555, 608
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 520, 439
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserBlue02
  rotate: false
  xy: 449, 44
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 719, 579
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 761, 548
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue05
  rotate: false
  xy: 750, 549
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue06
  rotate: false
  xy: 476, 374
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue07
  rotate: false
  xy: 441, 83
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue08
  rotate: false
  xy: 873, 837
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue09
  rotate: false
  xy: 420, 566
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue10
  rotate: false
  xy: 877, 712
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserBlue11
  rotate: false
  xy: 941, 798
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
laserBlue12
  rotate: false
  xy: 830, 643
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 570, 514
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue14
  rotate: false
  xy: 442, 410
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue15
  rotate: false
  xy: 581, 514
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 872, 655
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 406, 157
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 877, 751
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 468, 413
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 494, 414
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 464, 48
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 465, 371
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 452, 304
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 457, 410
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 426, 83
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 476, 180
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 555, 517
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 567, 458
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 872, 616
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 467, 332
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 163, 21
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 973, 837
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 943, 759
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 438, 27
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 610, 539
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 479, 48
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 735, 549
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed05
  rotate: false
  xy: 776, 548
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed06
  rotate: false
  xy: 474, 141
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed07
  rotate: false
  xy: 491, 374
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 470, 566
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed09
  rotate: false
  xy: 923, 837
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed10
  rotate: false
  xy: 982, 760
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laserRed11
  rotate: false
  xy: 981, 798
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 815, 643
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 476, 219
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed14
  rotate: false
  xy: 423, 22
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed15
  rotate: false
  xy: 483, 413
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed16
  rotate: false
  xy: 505, 439
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 662, 543
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 573, 430
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 592, 515
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 573, 409
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 596, 494
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 449, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 596, 473
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 599, 452
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 787, 539
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 578, 451
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 335, 435
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 78, 3
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 426, 158
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 450, 158
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 815, 620
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 812, 597
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 537, 412
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 452, 87
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 554, 573
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 406, 122
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 683, 583
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 626, 556
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 625, 521
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 531, 447
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 531, 482
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 979, 724
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 917, 679
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 919, 644
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 943, 724
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 683, 548
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 626, 591
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 955, 646
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 335, 454
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 420, 614
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 190, 435
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 873, 885
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 505, 407
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 887, 638
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 661, 511
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
spaceMissiles_001
  rotate: false
  xy: 213, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
missileRed1
  rotate: false
  xy: 213, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_002
  rotate: false
  xy: 297, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_003
  rotate: false
  xy: 831, 782
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_004
  rotate: false
  xy: 575, 620
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_005
  rotate: false
  xy: 785, 708
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_006
  rotate: false
  xy: 612, 626
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_007
  rotate: false
  xy: 610, 730
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_008
  rotate: false
  xy: 570, 724
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_009
  rotate: false
  xy: 775, 626
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_010
  rotate: false
  xy: 749, 620
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_011
  rotate: false
  xy: 723, 620
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_012
  rotate: false
  xy: 416, 356
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_013
  rotate: false
  xy: 520, 568
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_014
  rotate: false
  xy: 907, 791
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_015
  rotate: false
  xy: 873, 791
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_016
  rotate: false
  xy: 845, 660
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_017
  rotate: false
  xy: 916, 740
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_018
  rotate: false
  xy: 528, 517
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_019
  rotate: false
  xy: 339, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_020
  rotate: false
  xy: 381, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_021
  rotate: false
  xy: 255, 10
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_022
  rotate: false
  xy: 695, 718
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_023
  rotate: false
  xy: 650, 718
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_024
  rotate: false
  xy: 740, 718
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_025
  rotate: false
  xy: 426, 181
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_026
  rotate: false
  xy: 437, 469
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_027
  rotate: false
  xy: 451, 181
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_028
  rotate: false
  xy: 144, 2
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
spaceMissiles_029
  rotate: false
  xy: 40, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
spaceMissiles_030
  rotate: false
  xy: 690, 618
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
spaceMissiles_031
  rotate: false
  xy: 416, 278
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
spaceMissiles_032
  rotate: false
  xy: 462, 472
  size: 20, 92
  orig: 20, 92
  offset: 0, 0
  index: -1
spaceMissiles_033
  rotate: false
  xy: 887, 670
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
spaceMissiles_034
  rotate: false
  xy: 442, 363
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
spaceMissiles_035
  rotate: false
  xy: 2, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
spaceMissiles_036
  rotate: false
  xy: 649, 628
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
spaceMissiles_037
  rotate: false
  xy: 484, 473
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
spaceMissiles_038
  rotate: false
  xy: 854, 711
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
spaceMissiles_039
  rotate: false
  xy: 505, 495
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
spaceMissiles_040
  rotate: false
  xy: 831, 711
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
spaceShips_001
  rotate: false
  xy: 2, 235
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
spaceShips_002
  rotate: false
  xy: 346, 806
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
spaceShips_003
  rotate: false
  xy: 600, 853
  size: 271, 169
  orig: 271, 169
  offset: 0, 0
  index: -1
spaceShips_004
  rotate: false
  xy: 2, 425
  size: 186, 294
  orig: 186, 294
  offset: 0, 0
  index: -1
spaceShips_005
  rotate: false
  xy: 2, 721
  size: 342, 301
  orig: 342, 301
  offset: 0, 0
  index: -1
spaceShips_006
  rotate: false
  xy: 2, 69
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
spaceShips_007
  rotate: false
  xy: 190, 556
  size: 228, 163
  orig: 228, 163
  offset: 0, 0
  index: -1
spaceShips_008
  rotate: false
  xy: 202, 273
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
spaceShips_009
  rotate: false
  xy: 202, 122
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 822, 702
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 991, 656
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 916, 714
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 845, 634
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 452, 278
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 730, 588
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 779, 594
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 991, 624
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 887, 604
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 921, 610
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 955, 612
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
