
atlas.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Green1
  rotate: false
  xy: 390, 593
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
Green2
  rotate: false
  xy: 2, 207
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
Red1
  rotate: false
  xy: 190, 531
  size: 198, 188
  orig: 198, 188
  offset: 0, 0
  index: -1
Red2
  rotate: false
  xy: 587, 806
  size: 252, 216
  orig: 252, 216
  offset: 0, 0
  index: -1
Red3
  rotate: false
  xy: 2, 36
  size: 271, 169
  orig: 271, 169
  offset: 0, 0
  index: -1
Red4
  rotate: false
  xy: 2, 425
  size: 186, 294
  orig: 186, 294
  offset: 0, 0
  index: -1
Red5
  rotate: false
  xy: 2, 721
  size: 342, 301
  orig: 342, 301
  offset: 0, 0
  index: -1
Red6
  rotate: false
  xy: 390, 427
  size: 198, 164
  orig: 198, 164
  offset: 0, 0
  index: -1
Red7
  rotate: false
  xy: 590, 641
  size: 228, 163
  orig: 228, 163
  offset: 0, 0
  index: -1
Red8
  rotate: false
  xy: 590, 438
  size: 212, 160
  orig: 212, 160
  offset: 0, 0
  index: -1
Red9
  rotate: false
  xy: 820, 655
  size: 202, 149
  orig: 202, 149
  offset: 0, 0
  index: -1
bold_silver
  rotate: false
  xy: 527, 220
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_bronze
  rotate: false
  xy: 691, 219
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
bolt_gold
  rotate: false
  xy: 659, 220
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
buttonBlue
  rotate: false
  xy: 256, 386
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonGreen
  rotate: false
  xy: 590, 600
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonRed
  rotate: false
  xy: 590, 397
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
buttonYellow
  rotate: false
  xy: 256, 345
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 992, 526
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
fire00
  rotate: false
  xy: 354, 121
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire01
  rotate: false
  xy: 499, 141
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire02
  rotate: false
  xy: 137, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire03
  rotate: false
  xy: 408, 141
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire04
  rotate: false
  xy: 1004, 388
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire05
  rotate: false
  xy: 821, 219
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire06
  rotate: false
  xy: 268, 3
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire07
  rotate: false
  xy: 837, 219
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire08
  rotate: false
  xy: 372, 121
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire09
  rotate: false
  xy: 390, 135
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 329, 2
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 497, 174
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire12
  rotate: false
  xy: 153, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fire13
  rotate: false
  xy: 804, 564
  size: 14, 34
  orig: 14, 34
  offset: 0, 0
  index: -1
fire14
  rotate: false
  xy: 853, 219
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire15
  rotate: false
  xy: 712, 218
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire16
  rotate: false
  xy: 869, 219
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire17
  rotate: false
  xy: 728, 214
  size: 14, 31
  orig: 14, 31
  offset: 0, 0
  index: -1
fire18
  rotate: false
  xy: 336, 120
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
fire19
  rotate: false
  xy: 509, 224
  size: 16, 41
  orig: 16, 41
  offset: 0, 0
  index: -1
laserBlue
  rotate: false
  xy: 256, 229
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
laserBlue01
  rotate: false
  xy: 487, 207
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserBlue02
  rotate: false
  xy: 284, 4
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue03
  rotate: false
  xy: 777, 214
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue04
  rotate: false
  xy: 299, 4
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue05
  rotate: false
  xy: 788, 214
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue06
  rotate: false
  xy: 614, 213
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserBlue07
  rotate: false
  xy: 799, 214
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserBlue08
  rotate: false
  xy: 818, 328
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue09
  rotate: false
  xy: 868, 376
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserBlue10
  rotate: false
  xy: 740, 287
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserBlue11
  rotate: false
  xy: 583, 287
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
laserBlue12
  rotate: false
  xy: 358, 188
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue13
  rotate: false
  xy: 967, 317
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue14
  rotate: false
  xy: 373, 188
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserBlue15
  rotate: false
  xy: 347, 186
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserBlue16
  rotate: false
  xy: 461, 207
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen
  rotate: false
  xy: 276, 229
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
laserGreen01
  rotate: false
  xy: 701, 286
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
laserGreen02
  rotate: false
  xy: 952, 317
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen03
  rotate: false
  xy: 424, 188
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen04
  rotate: false
  xy: 314, 4
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen05
  rotate: false
  xy: 810, 214
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen06
  rotate: false
  xy: 325, 44
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserGreen07
  rotate: false
  xy: 498, 208
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 584, 209
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen09
  rotate: false
  xy: 755, 216
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen10
  rotate: false
  xy: 906, 272
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
laserGreen11
  rotate: false
  xy: 476, 207
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserGreen12
  rotate: false
  xy: 644, 213
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserGreen13
  rotate: false
  xy: 744, 216
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserGreen14
  rotate: false
  xy: 818, 376
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen15
  rotate: false
  xy: 918, 376
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserGreen16
  rotate: false
  xy: 623, 287
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed
  rotate: false
  xy: 296, 229
  size: 18, 114
  orig: 18, 114
  offset: 0, 0
  index: -1
laserRed01
  rotate: false
  xy: 450, 192
  size: 9, 54
  orig: 9, 54
  offset: 0, 0
  index: -1
laserRed02
  rotate: false
  xy: 599, 213
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed03
  rotate: false
  xy: 766, 216
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 629, 213
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed05
  rotate: false
  xy: 424, 149
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed06
  rotate: false
  xy: 729, 247
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed07
  rotate: false
  xy: 680, 213
  size: 9, 37
  orig: 9, 37
  offset: 0, 0
  index: -1
laserRed08
  rotate: false
  xy: 275, 43
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed09
  rotate: false
  xy: 868, 328
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
laserRed10
  rotate: false
  xy: 779, 288
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
laserRed11
  rotate: false
  xy: 662, 287
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
laserRed12
  rotate: false
  xy: 321, 103
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed13
  rotate: false
  xy: 549, 286
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed14
  rotate: false
  xy: 332, 186
  size: 13, 57
  orig: 13, 57
  offset: 0, 0
  index: -1
laserRed15
  rotate: false
  xy: 1010, 596
  size: 9, 57
  orig: 9, 57
  offset: 0, 0
  index: -1
laserRed16
  rotate: false
  xy: 435, 192
  size: 13, 54
  orig: 13, 54
  offset: 0, 0
  index: -1
numeral0
  rotate: false
  xy: 691, 198
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral1
  rotate: false
  xy: 659, 199
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral2
  rotate: false
  xy: 978, 260
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral3
  rotate: false
  xy: 390, 114
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral4
  rotate: false
  xy: 999, 260
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral5
  rotate: false
  xy: 477, 119
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral6
  rotate: false
  xy: 477, 98
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral7
  rotate: false
  xy: 435, 113
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral8
  rotate: false
  xy: 821, 198
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeral9
  rotate: false
  xy: 456, 113
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
numeralX
  rotate: false
  xy: 256, 210
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 841, 819
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pill_blue
  rotate: false
  xy: 948, 252
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_green
  rotate: false
  xy: 332, 163
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_red
  rotate: false
  xy: 411, 118
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
pill_yellow
  rotate: false
  xy: 356, 163
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
powerupBlue
  rotate: false
  xy: 585, 252
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_bolt
  rotate: false
  xy: 980, 421
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_shield
  rotate: false
  xy: 978, 351
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupBlue_star
  rotate: false
  xy: 461, 172
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen
  rotate: false
  xy: 388, 177
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_bolt
  rotate: false
  xy: 693, 251
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_shield
  rotate: false
  xy: 548, 213
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupGreen_star
  rotate: false
  xy: 549, 248
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed
  rotate: false
  xy: 978, 281
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_bolt
  rotate: false
  xy: 388, 212
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_shield
  rotate: false
  xy: 978, 316
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupRed_star
  rotate: false
  xy: 657, 252
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow
  rotate: false
  xy: 980, 456
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_bolt
  rotate: false
  xy: 980, 491
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_shield
  rotate: false
  xy: 621, 252
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
powerupYellow_star
  rotate: false
  xy: 968, 386
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 346, 783
  size: 239, 239
  orig: 239, 239
  offset: 0, 0
  index: -1
shield1
  rotate: false
  xy: 814, 424
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 820, 534
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 841, 885
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
shield_bronze
  rotate: false
  xy: 435, 134
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_gold
  rotate: false
  xy: 467, 140
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
shield_silver
  rotate: false
  xy: 744, 255
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
spaceMissiles_001
  rotate: false
  xy: 711, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
missileRed1
  rotate: false
  xy: 711, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_002
  rotate: false
  xy: 753, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_003
  rotate: false
  xy: 627, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_004
  rotate: false
  xy: 987, 816
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_005
  rotate: false
  xy: 987, 920
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_006
  rotate: false
  xy: 190, 427
  size: 35, 102
  orig: 35, 102
  offset: 0, 0
  index: -1
spaceMissiles_007
  rotate: false
  xy: 480, 345
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_008
  rotate: false
  xy: 520, 345
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_009
  rotate: false
  xy: 452, 263
  size: 38, 80
  orig: 38, 80
  offset: 0, 0
  index: -1
spaceMissiles_010
  rotate: false
  xy: 375, 247
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_011
  rotate: false
  xy: 349, 247
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_012
  rotate: false
  xy: 401, 247
  size: 24, 96
  orig: 24, 96
  offset: 0, 0
  index: -1
spaceMissiles_013
  rotate: false
  xy: 346, 737
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_014
  rotate: false
  xy: 818, 282
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_015
  rotate: false
  xy: 918, 330
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
spaceMissiles_016
  rotate: false
  xy: 879, 277
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_017
  rotate: false
  xy: 852, 277
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_018
  rotate: false
  xy: 921, 279
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
spaceMissiles_019
  rotate: false
  xy: 907, 814
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_020
  rotate: false
  xy: 585, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_021
  rotate: false
  xy: 669, 326
  size: 40, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
spaceMissiles_022
  rotate: false
  xy: 965, 561
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_023
  rotate: false
  xy: 272, 437
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_024
  rotate: false
  xy: 227, 437
  size: 43, 92
  orig: 43, 92
  offset: 0, 0
  index: -1
spaceMissiles_025
  rotate: false
  xy: 358, 434
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_026
  rotate: false
  xy: 427, 248
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_027
  rotate: false
  xy: 560, 330
  size: 23, 95
  orig: 23, 95
  offset: 0, 0
  index: -1
spaceMissiles_028
  rotate: false
  xy: 313, 162
  size: 17, 65
  orig: 17, 65
  offset: 0, 0
  index: -1
spaceMissiles_029
  rotate: false
  xy: 275, 162
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
spaceMissiles_030
  rotate: false
  xy: 316, 245
  size: 31, 98
  orig: 31, 98
  offset: 0, 0
  index: -1
spaceMissiles_031
  rotate: false
  xy: 492, 267
  size: 34, 76
  orig: 34, 76
  offset: 0, 0
  index: -1
spaceMissiles_032
  rotate: false
  xy: 958, 440
  size: 20, 92
  orig: 20, 92
  offset: 0, 0
  index: -1
spaceMissiles_033
  rotate: false
  xy: 948, 275
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
spaceMissiles_034
  rotate: false
  xy: 560, 283
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
spaceMissiles_035
  rotate: false
  xy: 949, 818
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
spaceMissiles_036
  rotate: false
  xy: 317, 441
  size: 39, 88
  orig: 39, 88
  offset: 0, 0
  index: -1
spaceMissiles_037
  rotate: false
  xy: 528, 252
  size: 19, 91
  orig: 19, 91
  offset: 0, 0
  index: -1
spaceMissiles_038
  rotate: false
  xy: 298, 91
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
spaceMissiles_039
  rotate: false
  xy: 795, 326
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
spaceMissiles_040
  rotate: false
  xy: 275, 91
  size: 21, 69
  orig: 21, 69
  offset: 0, 0
  index: -1
speed
  rotate: false
  xy: 949, 424
  size: 7, 108
  orig: 7, 108
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 104, 3
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
star1
  rotate: false
  xy: 921, 253
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star2
  rotate: false
  xy: 965, 535
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
star3
  rotate: false
  xy: 435, 166
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
star_bronze
  rotate: false
  xy: 235, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_gold
  rotate: false
  xy: 169, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
star_silver
  rotate: false
  xy: 202, 4
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
things_bronze
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_gold
  rotate: false
  xy: 70, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
things_silver
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
